# checkers

./: .gitignore  README.md
Checkers/: Checkers.sln
Checkers/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  Helpers.cs
Checkers/ConsoleUI/: ConsoleUI.csproj  UserInterface.cs
Checkers/DAL/: DAL.csproj  IGameOptionsRepository.cs  IGameRepository.cs
Checkers/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameRepositoryDatabase.cs
Checkers/DAL.Db/Migrations/: 20221224112844_InitialCreate.Designer.cs  20221224112844_InitialCreate.cs  AppDbContextModelSnapshot.cs
Checkers/DAL.FileSystem/: DAL.FileSystem.csproj  GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs  Helpers.cs
Checkers/Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersLocalState.cs  CheckersOption.cs  EGamePiece.cs  EPlayerType.cs  ESide.cs
Checkers/GameBrain/: CheckersAI.cs  CheckersBrain.cs  Coordinates.cs  GameBrain.csproj  Helpers.cs  Move.cs
Checkers/MenuSystem/: EAction.cs  EMenuLevel.cs  Menu.cs  MenuItem.cs
Checkers/MenuTestApp/: Main.cs  MenuTestApp.csproj
Checkers/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
Checkers/WebApp/Pages/: Index.cshtml.cs
Checkers/WebApp/Pages/CheckersGameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Checkers/WebApp/Pages/CheckersGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
Checkers/WebApp/Pages/CheckersOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGameOptions.cshtml  NewGameOptions.cshtml.cs
Checkers/WebApp/Pages/Shared/: _Layout.cshtml
Checkers/WebApp/Properties/: launchSettings.json
